 DDSCAT --- DDSCAT 7.3.2 [18.08.29]   
 TARGET --- Sphere of radius 5 nm and dipole spacing 1 nm                     
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
    515 = NAT0 = number of dipoles
 auJC.tab                                                    
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  1 incident polarizations
   aeff       wave      Q_pha
 5.0000E-03 5.3200E-01  2.0101E-01
